{
  "access_token": "tcs_lotus_286847a5751d4cf9b9ff7f21ae85c443",
  "favicon_path": "favicon.png",
  "page_size": {
    "default": 24,
    "options": [
      12,
      24,
      36,
      48
    ]
  },
  "pagination_by_offset": {
    "window": 3
  },
  "payment_groups": {
    "display": [
      ""
    ]
  },
  "filter": {
    "price_type": "price_field_filter"
  },
  "breadcrumb": {
    "home_text": "Página inicial"
  },
  "sort": {
    "hotsite": {
      "options": [
        {
          "name": "Nome A-Z",
          "setting": {
            "key": "NAME",
            "direction": "ASC"
          }
        },
        {
          "name": "Vendas",
          "setting": {
            "key": "SALES",
            "direction": "DESC"
          }
        },
        {
          "name": "Menor Preço",
          "setting": {
            "key": "PRICE",
            "direction": "ASC"
          }
        },
        {
          "name": "Maior Preço",
          "setting": {
            "key": "PRICE",
            "direction": "DESC"
          }
        },
        {
          "name": "Data Lançamento",
          "setting": {
            "key": "RELEASE_DATE",
            "direction": "DESC"
          }
        }
      ]
    },
    "search": {
      "options": [
        {
          "name": "Relevância",
          "setting": {
            "key": "RELEVANCE",
            "direction": "DESC"
          }
        },
        {
          "name": "Nome A-Z",
          "setting": {
            "key": "NAME",
            "direction": "ASC"
          }
        },
        {
          "name": "Vendas",
          "setting": {
            "key": "SALES",
            "direction": "DESC"
          }
        },
        {
          "name": "Menor Preço",
          "setting": {
            "key": "PRICE",
            "direction": "ASC"
          }
        },
        {
          "name": "Maior Preço",
          "setting": {
            "key": "PRICE",
            "direction": "DESC"
          }
        },
        {
          "name": "Data Lançamento",
          "setting": {
            "key": "RELEASE_DATE",
            "direction": "DESC"
          }
        }
      ]
    }
  }
}